<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pseudo-Class Selector</title>
	<style type="text/css">
		header li {
			list-style:none;
		}
		a:link, a:visited {
			text-decoration: none;
			background-color: rgba(0,255,0,0.7);
			border: 1px solid blue;
			color: blue;
			width: 200px;
			text-align: center;
			display: block;
			margin-bottom: 1px;
		}
		a:hover, a:active {
			background-color:rgba(0,0,255,0.6);
			color:purple;
			width:200px;
			text-align: center;
			margin-bottom:1px;
			border:1px dotted blue;
		}
		header li:nth-child(4) {
			font-size: 24px;
		}
		section div:nth-child(odd){
			background-color: gray;
		}
		section div:nth-child(4):hover {
			background-color: red;
			border-style:dashed; 
			display:block;
		}

	</style>

</head>
<body>
	<header>
	<h1>Pseudo-Class Selector</h1>
	<ul>
		<li><a href="week2l3 css3 advanced selector.html" target="_blank">Link to w2l3</a></li>
		<li><a href="week2l1 css2 element,id,class selector.html" target="_blank">Link to w2l1</a></li>
		<li><a href="https://www.coursera.org/learn/html-css-javascript-for-web-developers/lecture/InZyk/lecture-15-pseudo-class-selectors" target="_blank">Link to coursera</a></li>
		<li><a href="/">Home</a></li>
	</ul>
	</header>
	<section>
		<div>div 1</div>
		<div>div 2</div>
		<div>div 3</div>
		<div>div 4</div>
		<div>div 5</div>
		<div>div 6</div>
		<div>div 7</div>
		<div>div 8</div>
		<div>div 9</div>
		<div>div 10</div>
	</section>
</body>
</html>